<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="manifest" href="manifest.json" />
  <link rel="shortcut icon" href="icons/icon-512.png" type="image/x-icon" />
  <meta name="title" content="Portfolio of Ajoy Das" />
  <meta name="google-site-verification" content="zI0psHcMlZ5K44WCOW4ydr1nfWEqlDMr83EnePJzVUo" />
  <meta name="description"
    content="A personal JavaScript portfolio showcasing responsive, interactive projects . Explore apps like Todo List, Clock and more." />
  <meta name="keywords"
    content="JavaScript projects, JavaScript portfolio, HTML CSS JavaScript, front-end developer, beginner JavaScript apps, web developer portfolio, responsive web apps, DOM manipulation, interactive web projects, todo app JavaScript, JavaScript clock app, JavaScript form validation, portfolio website, web development projects, coding portfolio, personal web developer site, open source JavaScript projects, codewithajoydas, ajoy das, Ajoy Das, Ajoy, codewithajoydas.live" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="revisit-after" content="7 days" />
  <meta name="author" content="Ajoy Das" />
  <meta property="og:title" content="Ajoy Das – JavaScript Project Portfolio" />
  <meta property="og:description" content="Explore interactive JavaScript projects like Todo List, Clock, and more." />
  <meta property="og:image" content="../screenshots/31.png" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/Codewithajoydas/JAVASCRIPT-PROJECTS/refs/heads/main/icons/icon-512.png" />
  <meta property="og:url" content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ajoy Das Portfolio" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ajoy Das – JavaScript Project Portfolio" />
  <meta name="twitter:description" content="Responsive and interactive JavaScript apps made with HTML, CSS, and JS." />
  <meta name="twitter:image" content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/assets/preview.jpg" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8386909400947159"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="canonical" href="https://codewithajoydas.live/#/contact">
  <style>
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 100vh;
      background: var(--bg-color);
    }

    h1 {
      text-align: center;
      font-size: clamp(50px, 8vw, 100px);
      letter-spacing: 10px;
      font-weight: bolder;
      font-family: "Times New Roman", Times, serif !important;
      padding-top: 90px;
      color: var(--dark-text-color);
    }

    .contact-container {
      max-width: 600px;
      margin: auto auto;
      background-color: var(--bg-color);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .contact-info {
      margin-bottom: 2rem;
    }

    .contact-info p {
      margin: 0.5rem 0;
      font-size: 1rem;
    }

    .contact-form label {
      display: block;
      margin: 0.8rem 0 0.3rem;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.6rem;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      background: var(--bg-inp);
      color: var(--color);
    }

    .contact-form textarea {
      resize: vertical;
      min-height: 100px;
    }

    .contact-form button {
      margin-top: 1rem;
      padding: 0.7rem 1.2rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      background-color: #000000;
      color: white;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #929292;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    @media (max-width:700) {
      h1 {
        margin: 20px !important;
      }
    }

    #popup {
      position: fixed;
      bottom: 30px;
      right: 30px;
      padding: 30px 50px;
      background: #50fd00a6;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

    }

    #popup span {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>

<body>
  <h1>Contact</h1>
  <br>
  <br>
  <div class="contact-container">
    <div class="contact-info">
      <p><strong>Email:</strong> codewithajoydas@gmail.com</p>
      <p><strong>Phone:</strong> +91-6900611920</p>
      <p><strong>Location:</strong> Assam, India</p>
    </div>
    <!--  -->
    <div class="contact-form">
      <form id="contact-form1" action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required name="name" />

        <label for="email">Email</label>
        <input type="email" id="email" name="from" placeholder="you@example.com" required />

        <label for="message">Message</label>
        <textarea id="message" placeholder="Write your message here..." required name="text"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
    <div id="popup">
      <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-info-icon lucide-info">
          <circle cx="12" cy="12" r="10" />
          <path d="M12 16v-4" />
          <path d="M12 8h.01" />
        </svg> Form submission completed successfully.</span>
    </div>
  </div>
  <script>
    let form = document.getElementById("contact-form1");
    let popup = document.getElementById("popup");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());

      const res = await fetch("https://portfolio-s-backend.onrender.com/data", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      const response = await res.json();
      if (response.accepted) {
        popup.style.opacity = 1;
        popup.style.visibility = "visible"
        setTimeout(() => {
          popup.style.opacity = 0;
          popup.style.visibility = "hidden"

        }, 2000)

      }
    });

  </script>
</body>

</html>