<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap");
    </style>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="./assets/icons/icon-512.png" type="image/x-icon" />
    <meta name="title" content="Portfolio of Ajoy Das" />
    <meta name="google-site-verification" content="zI0psHcMlZ5K44WCOW4ydr1nfWEqlDMr83EnePJzVUo" />
    <meta name="description"
      content="A personal JavaScript portfolio showcasing responsive, interactive projects . Explore apps like Todo List, Clock and more." />
    <meta name="keywords"
      content="JavaScript projects, JavaScript portfolio, HTML CSS JavaScript, front-end developer, beginner JavaScript apps, web developer portfolio, responsive web apps, DOM manipulation, interactive web projects, todo app JavaScript, JavaScript clock app, JavaScript form validation, portfolio website, web development projects, coding portfolio, personal web developer site, open source JavaScript projects, codewithajoydas, ajoy das, Ajoy Das, Ajoy, codewithajoydas.live" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="author" content="Ajoy Das" />
    <meta property="og:title" content="Ajoy Das – JavaScript Project Portfolio" />
    <meta property="og:description" content="Explore interactive JavaScript projects like Todo List, Clock, and more." />
    <meta property="og:image" content="../screenshots/31.png" />
    <meta property="og:image"
      content="https://raw.githubusercontent.com/Codewithajoydas/JAVASCRIPT-PROJECTS/refs/heads/main/icons/icon-512.png" />
    <meta property="og:url" content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Ajoy Das Portfolio" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ajoy Das – JavaScript Project Portfolio" />
    <meta name="twitter:description" content="Responsive and interactive JavaScript apps made with HTML, CSS, and JS." />
    <meta name="twitter:image" content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/assets/preview.jpg" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8386909400947159"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet" />
    <link rel="canonical" href="https://codewithajoydas.live">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-y: hidden;
        margin: 0;
        font-family: "Quicksand", sans-serif;
        background-attachment: fixed;
        height: 100vh;
      }

      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px 40px 40px 40px;
        height: 100dvh;
        gap: 40px;
      }

      .content {
        max-width: 600px;
      }

      .content h1 {
        font-size: 40px;
        line-height: 1.4;
        margin-bottom: 20px;
      }

      .content p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 30px;
      }

      .buttons {
        display: flex;
        gap: 15px;
      }

      .btn,
      .btn1 {
        padding: 15px 25px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn {
        background-color: black;
        color: white;
      }

      .btn1 {
        background-color: transparent;
        color: #000;
        border: 1px solid #000;
      }

      .btn:hover {
        background-color: transparent;
        border: 1px solid black;
        color: black;
        transform: scale(1.1) skewY(5deg);
        box-shadow: 10px 10px 1px black;
        backdrop-filter: blur(10px);
      }

      .btn1:hover {
        background-color: #000000;
        color: white;
        transform: scale(1.1) skewY(-5deg);
      }

      .image-wrapper img {
        max-width: 100%;
        height: 90vh;
        position: absolute;
        right: 0px;
        bottom: 0;
        border-radius: 12px;
        filter: drop-shadow(0 0 30px var(--img));
        z-index: 5;
      }

      @media screen and (max-width: 700px) {
        h1 {
          white-space: wrap !important;
        }
        body {
          overflow-y: auto;
        }
        .content {
          margin-top: 30px !important;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        main {
          flex-direction: column;
          text-align: center;
          display: block;
          padding: 0 !important;
          width: 100%;
          img{
            position: absolute;
            right: 0;
            display: none !important;

          }
        }
        #hero-title {
          text-overflow: ellipsis;
          font-size: 30px;
        }
        .buttons {
          justify-content: center;
          flex-wrap: wrap;
        }
        .image-wrapper img {
          max-width: 100%;
          position: relative;
          width: 100vw !important;
          right: 0 !important;
          border-radius: 12px;
          display: none;
        }
        #two {
          display: none;
        }
        #one {
          display: block !important;
          position: fixed;
          left: 40px !important;
          height: 100vh;
          z-index: -1;
          opacity: 0.8;
        }
        .content {
          padding: 0 15px !important;
          z-index: 100000;
        }
      }
      #main canvas {
        position: absolute !important;
        top: 0;
        left: 0;
        z-index: -1 !important;
      }
      #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.747);
        padding: 20px;
        border-radius: 10px;
        z-index: 1000;
        display: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
        cursor: pointer;
        width: 500px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        transition: all 0.3s ease;
        backdrop-filter: blur(4px);
        overflow: hidden !important;
      }

      @keyframes cube {
        from {
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
          opacity: 1;
        }
        to {
          transform: scale(20) rotate(960deg) translate(-50%, -50%);
          opacity: 0;
        }
      }

      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: -10;
      }
      .background li {
        position: absolute;
        top: 80vh;
        left: 45vw;
        width: 10px;
        height: 10px;
        border: solid 1px #474747b2;
        box-shadow: 1px 1px 100px rgba(29, 29, 29, 1);
        color: transparent;
        transform-origin: top left;
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        animation: cube 9s ease-in forwards infinite;
      }
      .background li:nth-child(0) {
        animation-delay: 0s;
        left: 33vw;
        top: 29vh;
        background: #000;
      }

      .background li:nth-child(1) {
        animation-delay: 2s;
        left: 80vw;
        top: 89vh;
        border-color: #ffffff;
      }

      .background li:nth-child(2) {
        animation-delay: 4s;
        left: 56vw;
        top: 41vh;
      }

      .background li:nth-child(3) {
        animation-delay: 6s;
        left: 10vw;
        top: 11vh;
        border-color: #ffffff;
      }

      .background li:nth-child(4) {
        animation-delay: 8s;
        left: 96vw;
        top: 59vh;
        border-color: #ffffff;
      }

      .background li:nth-child(5) {
        animation-delay: 10s;
        left: 29vw;
        top: 73vh;
      }
      #text {
        /* font-size: 60px; */
        font-weight: bolder;
        background: url("https://media.cnn.com/api/v1/images/stellar/prod/200130142829-02-famous-new-york-buildings.jpg?q=w_1110,c_fill")
          center/cover no-repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        background-blend-mode: multiply;
        filter: brightness(0.9);
        transform: scale(1.4);
      }
      h1 {
        text-align: center;
        font-size: clamp(50px, 6vw, 100px) !important;
        color: var(--dark-text-color);
        letter-spacing: 10px;
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif !important;
        white-space: nowrap;
        text-transform: capitalize;
      }
      .hand {
        transform-origin: bottom center;
        animation: wave 2s ease-in-out infinite;
        display: inline-block;
        font-size: xx-large;
      }

      /* Waving animation */
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(40deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(40deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .pt{
        position: fixed;
        bottom: 10px !important;
        right: 10px;
        z-index: 1000000;
        color: var(--color);
        white-space: nowrap;
        display: flex;
        gap: 40px;
      }
      .pt a{
        color: inherit;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="content">
        <h2
          style="
            text-wrap: nowrap;
            font-family: 'Times New Roman', Times, serif !important;
          "
          id="hero-title"
        >
          Hi <span class="hand">👋</span><br />
          I'm Ajoy,<br />
        </h2>
        <h1>
          A fullstack
          <!-- <span
            id="text"
            style="
              font-family: Georgia, 'Times New Roman', Times, serif !important;
            "
          ></span> -->
          Dev.
        </h1>
        <h6>2026 July 20th</h6>
        <p>
          I am a passionate and dedicated software engineer who has been
          building websites and applications since 2020. With a strong eye for
          detail and a solid foundation in web development, I currently work
          remotely focusing primarily on front-end development using HTML, CSS,
          and JavaScript. I'm always eager to learn new technologies. Feel free
          to reach out if you need help with a project or have questions about
          my work!
        </p>
        <div class="buttons">
          <a href="mailto:codewithajoydas@gmail.com"
            ><button class="btn1">HIRE ME</button></a
          >
          <a href="https://codewithajoydas.live/projects.html"
            ><button class="btn">SEE MY PROJECTS</button></a
          >
        </div>
        <br />
        <br />
        <br />
      </div>
      <div class="image-wrapper">
        <img src="./screenshots/Ajoy.png" alt="Photo of Ajoy Das" id="two" />
      </div>
    </main>
    <div id="popup">
      <h3>Do you want to download this image?</h3>
      <p>Please confirm your action below.</p>
      <div class="buttons">
        <button class="btn" id="yesBtn">Download</button>
        <button class="btn1" id="noBtn">Cancel</button>
      </div>
    </div>
    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
   
   
    <script src="./ani.js"></script>
  </body>
</html>
