<!DOCTYPE html>
<html lang="hi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Quote Generator | Ajoy Das</title>
  <meta name="description"
    content="Generate motivational or fun quotes instantly. Created by Ajoy Das using JavaScript.">
  <meta name="keywords" content="Quote Generator, Random Quote, JavaScript, Ajoy Das">
  <meta name="author" content="Ajoy Das">
  <meta property="og:title" content="Random Quote Generator | Ajoy Das">
  <meta property="og:description" content="Get random quotes every time you click. Built with JavaScript.">
  <meta property="og:image" content="https://codewithajoydas.live/screenshots/Ajoy.png">
  <!-- 02. Random Quote Generator -->
  <link rel="canonical" href="https://codewithajoydas.live/02-random-quote-generator/index.html" />
  <meta property="og:url" content="https://codewithajoydas.live/02-random-quote-generator/index.html" />
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="style.css">
  <link rel="preload" href="colin-watts-l5oWg7ezXgs-unsplash.jpg" as="image">

  <style>
   
    body {
      display: flex;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      flex-direction: column;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 20px);
      padding: 20px;
      background: #fff url("colin-watts-l5oWg7ezXgs-unsplash.jpg") no-repeat center center / cover;

    }

    #quote {
      /* background: #ffffff0e; */
      background: linear-gradient(50deg,#517f2c85, transparent 90% );
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      max-width: 600px;
      font-size: 1.4rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.466);
      color: white;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #517F2C;
      color: white;
      border: none;
      border-radius: 6px;
      transition: all .5s ease-in-out;
      cursor: pointer;
    }
    button:focus, button:active, button:hover{
      outline: 2px solid #517F2C ;
      outline-offset: 2px ;
      background: #517f2cdc
    }
  </style>
</head>

<body>
  <div id="quote" style="text-transform: capitalize;">उद्धरण लोड हो रहा है...</div>
  <button onclick="getQuote()">नया उद्धरण</button>

  <script src="script.js"></script>
</body>

</html>